<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pdfreader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kamran.login.PDFReader">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutBase"
        android:layout_weight="1"
        android:layout_marginTop="50dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="Previo"
                android:layout_weight="0.31" />

            <Button
                android:id="@+id/next"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:layout_width="111dp" />

            <Button
                android:text="Imprimir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/print"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
