<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inventario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.kamran.login.Inventario"
    android:background="@drawable/background2">

    <TextView
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/textView1"
        android:textStyle="normal|bold" />

    <TextView
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:textStyle="normal|bold" />

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp" >


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/INVENTARIO"
                    android:layout_width="match_parent"
                    android:layout_height="271dp"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="294dp">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@mipmap/ic_reporteinventarios"
                            android:id="@+id/btnInventarios" />

                        <Button
                            android:layout_width="100dp"
                            android:id="@+id/btncardexinventarios"
                            android:background="@mipmap/ic_cardexinventarios"
                            android:layout_height="100dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MOVIMIENTOS"
                    android:layout_width="match_parent"
                    android:layout_height="271dp"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/btncompras"
                            android:background="@mipmap/ic_capturainventario" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:fillViewport="false"
                android:background="@drawable/greenbackground" />
        </LinearLayout>

    </TabHost>

</RelativeLayout>
